# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [2]:
# import libraries here
import pandas as pd
import numpy as np

# Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [4]:
# your code here
temp = pd.read_csv(r'/Users/akbare/Desktop/IronhackDA/DAFT_212/module_2/Lab_10_Subsetting-and-Descriptive-Statistics/Temp_States.csv')

#### Print `temp`.

In [5]:
# your code here
temp

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [7]:
# your code here
temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

In [111]:
temp.describe()

       Temperature
count     7.000000
mean     15.158730
std       6.695265
min       3.333333
25%      11.944444
50%      17.222222
75%      19.722222
max      22.222222

In [ ]:
"""
your comments here
"""

#### Select the rows where state is New York.

In [20]:
# your code here
subset = (temp['State'] == 'New York')
temp.loc[subset]

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### What is the average temperature of cities in New York?

In [21]:
# your code here
temp.loc[subset].mean()

/var/folders/cl/lbql31ls26l5z9t2g92jwx_m0000gn/T/ipykernel_19078/2469308724.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  temp.loc[subset].mean()

Temperature    10.740741
dtype: float64

#### Which states and cities have a temperature above 15 degrees Celsius?

In [27]:
# your code here
subset = (temp['State'],temp['City'],temp['Temperature'] > 15)
subset

(0       New York
 1       New York
 2       New York
 3    Connecticut
 4    Connecticut
 5     New Jersey
 6     New Jersey
 Name: State, dtype: object,
 0           NYC
 1        Albany
 2       Buffalo
 3      Hartford
 4    Bridgeport
 5        Treton
 6        Newark
 Name: City, dtype: object,
 0     True
 1    False
 2    False
 3     True
 4    False
 5     True
 6     True
 Name: Temperature, dtype: bool)

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [32]:
# your code here
subset=(temp['City'],temp['Temperature']>15)
subset

(0           NYC
 1        Albany
 2       Buffalo
 3      Hartford
 4    Bridgeport
 5        Treton
 6        Newark
 Name: City, dtype: object,
 0     True
 1    False
 2    False
 3     True
 4    False
 5     True
 6     True
 Name: Temperature, dtype: bool)

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [118]:
# your code here
temp['City'] == 'NYC','hartford',temp[['Temperature']]<15

(0     True
 1    False
 2    False
 3    False
 4    False
 5    False
 6    False
 Name: City, dtype: bool,
 'hartford',
    Temperature
 0        False
 1         True
 2         True
 3        False
 4         True
 5        False
 6        False)

Find each states mean and std

In [125]:
# your code here
temp.pivot_table(index=["State"],values=["Temperature"],aggfunc={'mean','std'})

            Temperature
                   mean       std
State
Connecticut   15.833333  1.964186
New Jersey    21.111111  1.571348
New York      10.740741  8.133404

#  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [55]:
# your code here
employees= pd.read_csv(r'/Users/akbare/Desktop/IronhackDA/DAFT_212/module_2/Lab_10_Subsetting-and-Descriptive-Statistics/Employees.csv')
employees

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
3        Admin    Master         VP  Manuella     15      33
4        Sales    Master    Analyst     Carla      6      38
..         ...       ...        ...       ...    ...     ...
495      Sales       PhD         VP    Calvin      2     119
496         HR    Master    Analyst    Dustin      6      67
497      Sales       PhD         VP   Winston     13      93
498         IT       PhD    Analyst      Earl     12     108
499      Sales    Master    Analyst     Alvin     13      48

[500 rows x 6 columns]

#### Explore the data types of the `employees` dataframe. Comment your results.

In [58]:
# your code here
employees.dtypes

Department    object
Education     object
Title         object
Name          object
Years          int64
Salary         int64
dtype: object

In [ ]:
"""
your comments here
"""

In [88]:
employees.describe()

            Years      Salary
count  500.000000  500.000000
mean     7.556000   73.528000
std      4.465731   26.890061
min      1.000000   30.000000
25%      3.000000   50.000000
50%      7.000000   72.000000
75%     11.250000   97.000000
max     15.000000  120.000000

#### What's the average salary in this company?

In [59]:
# your code here
employees['Salary'].mean()

73.528

#### What's the highest salary?

In [60]:
# your code here
employees['Salary'].max()

120

#### What's the lowest salary?

In [63]:
# your code here
employees['Salary'].min()

30

#### Who are the employees with the lowest salary?

In [184]:
# your code here
employees.pivot_table(index=["Name"],values=["Salary"],aggfunc="min")

          Salary
Name
 Beverly     min
Adam         min
Alan         min
Alejandra    min
Alex         max
...          ...
Wesley       min
Will         min
Winston      min
Yin          min
Zach         min

[201 rows x 1 columns]

#### Find all the information about an employee called David.

In [84]:
# your code here
subset = (employees['Name'] == 'David')
employees.loc[subset]

    Department Education      Title   Name  Years  Salary
0        Admin    Master  associate  David      4      58
124         IT  Bachelor         VP  David      3      31

#### Could you return only David's salary?

In [102]:
# your code here
employees[employees['Name']=='David'][['Name','Salary']]

      Name  Salary
0    David      58
124  David      31

#### Print all the rows where job title is associate.

In [105]:
# your code here
subset = (employees['Title'] == 'associate')
employees.loc[subset]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
7           HR    Master  associate     Carol     14      53
8        Admin       PhD  associate      Jean      8      50
..         ...       ...        ...       ...    ...     ...
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
491      Admin       PhD  associate     Alice      8      37
494      Sales  Bachelor  associate   Vanessa     11     118

[158 rows x 6 columns]

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [106]:
# Method 1
# your code here
employees.head(3)

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

In [126]:
# Method 2
# your code here
employees.iloc[:3]

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

#### Find the employees whose title is associate and whose salary is above 55.

In [137]:
# your code here
employees[(employees['Title'] =='associate')&(employees['Salary']<55)]

    Department Education      Title      Name  Years  Salary
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
7           HR    Master  associate     Carol     14      53
8        Admin       PhD  associate      Jean      8      50
12       Admin  Bachelor  associate  Leonardo      1      46
15          HR       PhD  associate    Ingrid      1      44
29          HR    Master  associate    Melvin     15      52
44       Admin  Bachelor  associate    Arnold     13      53
53          IT       PhD  associate    Julian     12      33
68       Admin    Master  associate  Leonardo      5      32
79          IT    Master  associate  Mauricio      1      45
96          HR       PhD  associate     Robin      2      47
106      Admin  Bachelor  associate      Luke      4      30
114         IT    Master  associate     Carey     13      35
152      Sales    Master  associate       Don      3      53
157         IT       PhD  associate     Julie     14      38
161         IT  Bachelor  associate  Augustin      9      48
184         IT    Master  associate     Roman      9      43
187      Admin       PhD  associate     Marta     13      50
192         HR  Bachelor  associate   Jendrik     11      41
195      Sales       PhD  associate    Julian      5      50
225         HR    Master  associate    Kareem     12      33
231      Admin    Master  associate      Gary      6      36
242      Sales  Bachelor  associate    Kareem      8      33
243         HR       PhD  associate      Chad      5      31
244      Sales  Bachelor  associate    Kareem      3      38
249         IT  Bachelor  associate    Denise      9      37
251      Admin       PhD  associate  Laurence      7      48
266         HR       PhD  associate    Marcel     10      30
275         HR       PhD  associate    Dennis      2      50
314         IT    Master  associate      Luis     11      47
324         HR    Master  associate       Don      6      48
325         HR    Master  associate    Brenda     12      32
331         IT       PhD  associate   Clayton      3      35
339         IT    Master  associate     Harry     10      43
345         IT    Master  associate      Greg     15      46
353      Admin    Master  associate  Katerina     10      45
356      Admin  Bachelor  associate    Claude     10      49
370         IT       PhD  associate      Alix     11      45
388         IT       PhD  associate    Connor     15      46
393         IT       PhD  associate   Brendan     13      38
396      Admin       PhD  associate      Neil      5      54
404      Admin  Bachelor  associate     Roman     10      49
415         HR    Master  associate    Javier     13      38
421      Sales       PhD  associate     Kenny     13      43
423      Sales       PhD  associate      Jean     10      40
427         HR    Master  associate  Laurence     11      53
432         IT  Bachelor  associate   Winston      3      45
444         IT    Master  associate       Jay      6      35
457         IT       PhD  associate    Connor      7      49
458      Sales       PhD  associate   Heather      3      31
466         HR  Bachelor  associate    Dustin      1      34
474         IT    Master  associate     Sarah      1      47
491      Admin       PhD  associate     Alice      8      37

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [142]:
# your code here
employees.groupby(["Years","Department"])[["Salary"]].mean()

                     Salary
Years Department
1     Admin       81.250000
      HR          79.400000
      IT          69.454545
      Sales       68.571429
2     Admin       79.571429
      HR          72.000000
      IT          68.000000
      Sales       79.846154
3     Admin       74.222222
      HR          82.272727
      IT          67.352941
      Sales       76.736842
4     Admin       69.800000
      HR          78.909091
      IT          97.666667
      Sales       59.750000
5     Admin       66.875000
      HR          73.750000
      IT          87.250000
      Sales       74.250000
6     Admin       70.750000
      HR          75.642857
      IT          64.714286
      Sales       74.000000
7     Admin       87.000000
      HR          69.000000
      IT          71.444444
      Sales       70.800000
8     Admin       58.333333
      HR          86.750000
      IT          66.250000
      Sales       52.500000
9     Admin       95.181818
      HR          79.000000
      IT          63.000000
      Sales       61.000000
10    Admin       66.333333
      HR          72.750000
      IT          77.833333
      Sales       76.285714
11    Admin       97.333333
      HR          69.000000
      IT          66.900000
      Sales       73.500000
12    Admin       90.600000
      HR          68.200000
      IT          74.000000
      Sales       68.625000
13    Admin       79.166667
      HR          71.600000
      IT          63.750000
      Sales       79.000000
14    Admin       66.166667
      HR          71.250000
      IT          78.777778
      Sales       66.000000
15    Admin       68.000000
      HR          55.250000
      IT          68.555556
      Sales       81.857143

####  What is the average salary per title?

In [143]:
# your code here
employees.groupby(["Title"])[["Salary"]].mean()

              Salary
Title
Analyst    73.703911
VP         72.907975
associate  73.968354

####  Find the salary quartiles.

In [181]:
# your code here

#### Is the mean salary different per gender?

In [180]:
# your code here

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [178]:
# your code here
employees.pivot_table(index=["Department"],values=["Salary",'Years'],aggfunc={'max','min','mean'})

           Years
             max      mean  min
Department
Admin       15.0  7.642276  1.0
HR          15.0  7.172131  1.0
IT          15.0  8.141791  1.0
Sales       15.0  7.206612  1.0

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [153]:
# your code here
employees.pivot_table(index=["Department"],values=["Salary"],aggfunc={'max','min'})

           Salary
              max min
Department
Admin         120  30
HR            119  30
IT            120  30
Sales         120  30

# Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [4]:
# your code here
orders=pd.read_csv(r'Orders - Orders.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Orders - Orders.csv'

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [ ]:
# your code here
orders.head()

In [ ]:
"""
your comments here
"""

####  What is the average purchase price?

In [ ]:
# your code here
orders.decribe()

#### What are the highest and lowest purchase prices?

In [ ]:
# your code here

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [ ]:
# your code here

#### How many customers do we have in Spain?

In [ ]:
# your code here

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [ ]:
# your code here

#### Select orders from Spain that include more than 50 items.

In [ ]:
# your code here

#### Select all free orders.

In [ ]:
# your code here

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [ ]:
# your code here

#### Select all `lunch bag` orders made in 2011.

In [ ]:
# your code here

#### Show the frequency distribution of the amount spent in Spain.

In [ ]:
# your code here

#### Select all orders made in the month of August.

In [ ]:
# your code here

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [ ]:
# your code here

#### What's the  average amount of money spent by country?

In [ ]:
# your code here

#### What's the most expensive item?

In [ ]:
# your code here

#### What is the average amount spent per year?

In [ ]:
# your code here