In [1]:
import pandas as pd

In [2]:
Data=pd.read_csv(r'/Users/akbare/Downloads/example_data_cleaning.xlsx - Sheet1.csv')
Data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,27,35008,1967.0,41930,bdm,78,Low
1,29,35008,1976.0,50810,NaN,78,Medium
2,28,35008,1967.0,46370,NaN,78,High
3,26,35007,1999.0,37490,etudient,78,Medium
4,25,35006,1923.0,33050,HR,78,High
5,21,35002,1939.0,16770,manager,78,Low
6,20,35001,1944.0,14550,student,78,Medium
7,19,35000,1949.0,12330,barmen,78,High
8,18,34999,1988.0,10110,etudient,78,Low
9,17,34998,1978.0,7890,etudient,78,Medium
10,16,34997,1923.0,2399090,developer,78,High
11,14,34995,1999.0,27870,Hairdresser,78,Low
12,13,34994,2017.0,25650,Driver,78,Medium
13,12,34993,1939.0,23430,professor,78,Low
14,11,34992,1944.0,21210,researcher,78,Medium
15,30,34991,1988.0,55250,BDM,78,High
16,10,34991,1988.0,18990,BDM,78,Low
17,9,34990,1953.0,16770,Manager,78,Medium
18,24,34989,1967.0,27870,HR,78,Medium
19,8,34989,1958.0,14550,HR,78,High
20,23,34988,1999.0,25650,Manager,78,Low
21,7,34988,NaN,12330,Manager,78,Medium
22,22,34987,NaN,18990,sailer,78,High
23,15,34987,1967.0,30090,Manager,78,Low
24,6,34987,1967.0,10110,Manager,78,Medium
25,5,34986,1978.0,7890,hr,78,High
26,4,34985,1923.0,5670,manager,78,Low
27,3,34984,1945.0,3450,student,78,Medium
28,2,34983,2015.0,1230,barmen,78,High
29,1,34982,2013.0,12900,Student,78,Low

In [3]:
Data.head()

   TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
0             27     35008     1967.0   41930        bdm          78     Low
1             29     35008     1976.0   50810        NaN          78  Medium
2             28     35008     1967.0   46370        NaN          78    High
3             26     35007     1999.0   37490   etudient          78  Medium
4             25     35006     1923.0   33050         HR          78    High

In [4]:
null_cols = Data.isnull().sum()
null_cols

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [5]:
null_cols[null_cols > 0]

BirthYear     2
Profession    2
dtype: int64

In [6]:
drop_cols = list(null_cols[null_cols > 10].index)
drop_cols

[]

In [7]:
data = Data.drop(drop_cols, axis=1)
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,27,35008,1967.0,41930,bdm,78,Low
1,29,35008,1976.0,50810,NaN,78,Medium
2,28,35008,1967.0,46370,NaN,78,High
3,26,35007,1999.0,37490,etudient,78,Medium
4,25,35006,1923.0,33050,HR,78,High
5,21,35002,1939.0,16770,manager,78,Low
6,20,35001,1944.0,14550,student,78,Medium
7,19,35000,1949.0,12330,barmen,78,High
8,18,34999,1988.0,10110,etudient,78,Low
9,17,34998,1978.0,7890,etudient,78,Medium
10,16,34997,1923.0,2399090,developer,78,High
11,14,34995,1999.0,27870,Hairdresser,78,Low
12,13,34994,2017.0,25650,Driver,78,Medium
13,12,34993,1939.0,23430,professor,78,Low
14,11,34992,1944.0,21210,researcher,78,Medium
15,30,34991,1988.0,55250,BDM,78,High
16,10,34991,1988.0,18990,BDM,78,Low
17,9,34990,1953.0,16770,Manager,78,Medium
18,24,34989,1967.0,27870,HR,78,Medium
19,8,34989,1958.0,14550,HR,78,High
20,23,34988,1999.0,25650,Manager,78,Low
21,7,34988,NaN,12330,Manager,78,Medium
22,22,34987,NaN,18990,sailer,78,High
23,15,34987,1967.0,30090,Manager,78,Low
24,6,34987,1967.0,10110,Manager,78,Medium
25,5,34986,1978.0,7890,hr,78,High
26,4,34985,1923.0,5670,manager,78,Low
27,3,34984,1945.0,3450,student,78,Medium
28,2,34983,2015.0,1230,barmen,78,High
29,1,34982,2013.0,12900,Student,78,Low

In [9]:
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0,14.50
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0,12.50
BirthYear,28.0,1968.321429,27.960360,1923.0,1944.75,1967.0,1988.00,2017.0,43.25
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0,17205.00
Department,30.0,78.000000,0.000000,78.0,78.00,78.0,78.00,78.0,0.00

In [10]:
outliers = pd.DataFrame(columns=data.columns)
 
for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 0.1
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
outliers

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Outlier
0,27,35008,1967.0,41930,bdm,78,Low,TransactionID
1,29,35008,1976.0,50810,NaN,78,Medium,TransactionID
2,28,35008,1967.0,46370,NaN,78,High,TransactionID
3,26,35007,1999.0,37490,etudient,78,Medium,TransactionID
4,25,35006,1923.0,33050,HR,78,High,TransactionID
15,30,34991,1988.0,55250,BDM,78,High,TransactionID
24,6,34987,1967.0,10110,Manager,78,Medium,TransactionID
25,5,34986,1978.0,7890,hr,78,High,TransactionID
26,4,34985,1923.0,5670,manager,78,Low,TransactionID
27,3,34984,1945.0,3450,student,78,Medium,TransactionID
28,2,34983,2015.0,1230,barmen,78,High,TransactionID
29,1,34982,2013.0,12900,Student,78,Low,TransactionID
0,27,35008,1967.0,41930,bdm,78,Low,ClientID
1,29,35008,1976.0,50810,NaN,78,Medium,ClientID
2,28,35008,1967.0,46370,NaN,78,High,ClientID
3,26,35007,1999.0,37490,etudient,78,Medium,ClientID
4,25,35006,1923.0,33050,HR,78,High,ClientID
5,21,35002,1939.0,16770,manager,78,Low,ClientID
26,4,34985,1923.0,5670,manager,78,Low,ClientID
27,3,34984,1945.0,3450,student,78,Medium,ClientID
28,2,34983,2015.0,1230,barmen,78,High,ClientID
29,1,34982,2013.0,12900,Student,78,Low,ClientID
3,26,35007,1999.0,37490,etudient,78,Medium,BirthYear
4,25,35006,1923.0,33050,HR,78,High,BirthYear
5,21,35002,1939.0,16770,manager,78,Low,BirthYear
10,16,34997,1923.0,2399090,developer,78,High,BirthYear
11,14,34995,1999.0,27870,Hairdresser,78,Low,BirthYear
12,13,34994,2017.0,25650,Driver,78,Medium,BirthYear
13,12,34993,1939.0,23430,professor,78,Low,BirthYear
20,23,34988,1999.0,25650,Manager,78,Low,BirthYear
26,4,34985,1923.0,5670,manager,78,Low,BirthYear
28,2,34983,2015.0,1230,barmen,78,High,BirthYear
29,1,34982,2013.0,12900,Student,78,Low,BirthYear
0,27,35008,1967.0,41930,bdm,78,Low,Amount
1,29,35008,1976.0,50810,NaN,78,Medium,Amount
2,28,35008,1967.0,46370,NaN,78,High,Amount
3,26,35007,1999.0,37490,etudient,78,Medium,Amount
4,25,35006,1923.0,33050,HR,78,High,Amount
8,18,34999,1988.0,10110,etudient,78,Low,Amount
9,17,34998,1978.0,7890,etudient,78,Medium,Amount
10,16,34997,1923.0,2399090,developer,78,High,Amount
15,30,34991,1988.0,55250,BDM,78,High,Amount
24,6,34987,1967.0,10110,Manager,78,Medium,Amount
25,5,34986,1978.0,7890,hr,78,High,Amount
26,4,34985,1923.0,5670,manager,78,Low,Amount
27,3,34984,1945.0,3450,student,78,Medium,Amount
28,2,34983,2015.0,1230,barmen,78,High,Amount