In [13]:
import pandas as pd

In [4]:
b = [14, 12, 2021]

# one diminsional

s1 = pd.Series(b, index = ["day", "month", "year"])

print(s1)

day        14
month      12
year     2021
dtype: int64

In [5]:
s1["day"]

14

In [9]:
import numpy as np

In [10]:
# panel is about 3 diminsionals


data = np.random.randint(1, 10, (5, 3, 2))

data = data.reshape(5, 6).T
df = pd.DataFrame(
    data=data,
    index=pd.MultiIndex.from_product([[2015, 2016, 2017], ['US', 'UK']]),
    columns=['item {}'.format(i) for i in range(1, 6)]
)

In [11]:
df

         item 1  item 2  item 3  item 4  item 5
2015 US       3       9       7       1       7
     UK       9       8       7       2       7
2016 US       7       3       1       3       7
     UK       6       5       4       6       7
2017 US       9       5       7       9       1
     UK       4       4       3       7       6

In [15]:
import pandas as pd

In [17]:

df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [34]:
d = {'col1':[1,2], 'col2':[3,4]}
df1=pd.DataFrame(d, index =[23,24], columns =("col1","col2"))
df

Empty DataFrame
Columns: []
Index: []

In [24]:
df4=pd.DataFrame({'Parameter': ['data', 'index', 'columns', 'dtype', 'copy'],
                  'Description': ['data can be presented in ndarray, series, map, lists, dict, constants another DataFrame.',
'Index to be used for the resulting frame is Optional Default np.arange(n) if no index is passed.',
'For column labels, the optional default syntax is - np.arange(n). This is only true if no index is passed.',
'Data type of each column.','This parameter is used for copying of data, if the default is False.']})
df4

  Parameter                                        Description
0      data  data can be presented in ndarray, series, map,...
1     index  Index to be used for the resulting frame is Op...
2   columns  For column labels, the optional default syntax...
3     dtype                          Data type of each column.
4      copy  This parameter is used for copying of data, if...

In [41]:
data=pd.read_csv(r'/Users/akbare/Desktop/Use Case_Sales_data.xlsx - hubspot-crm-exports-all-deals-2.csv')
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,11/16/20 10:40,New Business,NaN,1.0,11/9/20 12:42,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaN,NaN,42.0,1234.0,11/9/20 12:42,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaN,NaN,0.0,2.0,11/9/20 12:42,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,3/31/21 13:06,Existing Business,27.0,44.0,3/24/21 14:05,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,1/1/21 4:56,NaN,47.0,68.0,1/12/21 4:55,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
84,5501441059,11/1/21 10:12,New Business,6.0,11.0,6/22/21 1:04,John Smith,Introduction,EMEA,1.0
85,5501240504,9/17/21 10:12,New Business,8.0,17.0,6/22/21 1:00,John Smith,Introduction,APAC,1.0
86,4158463794,9/1/21 11:23,New Business,0.0,2.0,2/15/21 19:42,Anna Dia,On hold,North America,1.0
87,5284691808,6/7/21 11:59,New Business,3.0,5.0,5/17/21 16:44,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,3/1/21 20:45,New Business,NaN,NaN,2/15/21 19:28,Anna Dia,Closed Lost,NaN,1.0

In [43]:
data.dtypes

Deal ID                         int64
Close Date                     object
Deal Type                      object
Number of times contacted     float64
Number of Sales Activities    float64
Create Date                    object
Deal owner                     object
Deal Stage                     object
Geographic Region              object
Amount                        float64
dtype: object

In [44]:
data.shape

(89, 10)

In [45]:
data.describe()

,Deal ID,Number of times contacted,Number of Sales Activities,Amount
count,8.900000e+01,75.000000,76.000000,8.900000e+01
mean,4.407567e+09,27.133333,57.684211,1.394862e+05
std,9.007028e+08,28.861895,143.988445,3.227833e+05
min,3.349256e+09,0.000000,1.000000,1.000000e+00
25%,3.450923e+09,8.000000,11.000000,1.980469e+04
50%,4.169622e+09,20.000000,24.000000,4.227375e+04
75%,5.351420e+09,42.500000,61.750000,1.550000e+05
max,6.087435e+09,188.000000,1234.000000,2.800000e+06

In [46]:
data.mean()

/var/folders/cl/lbql31ls26l5z9t2g92jwx_m0000gn/T/ipykernel_69224/531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

Deal ID                       4.407567e+09
Number of times contacted     2.713333e+01
Number of Sales Activities    5.768421e+01
Amount                        1.394862e+05
dtype: float64

In [49]:
data['Deal Type'," Number of this "]

0          New Business
1                   NaN
2                   NaN
3     Existing Business
4                   NaN
            ...
84         New Business
85         New Business
86         New Business
87         New Business
88         New Business
Name: Deal Type, Length: 89, dtype: object

In [50]:
data.loc[2]

Deal ID                              3355878870
Close Date                                  NaN
Deal Type                                   NaN
Number of times contacted                   0.0
Number of Sales Activities                  2.0
Create Date                       11/9/20 12:42
Deal owner                       Mellisa Reilly
Deal Stage                    Closed won (done)
Geographic Region                           NaN
Amount                                  97500.0
Name: 2, dtype: object

In [51]:
data.loc[2:6]

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
2,3355878870,NaN,NaN,0.0,2.0,11/9/20 12:42,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,3/31/21 13:06,Existing Business,27.0,44.0,3/24/21 14:05,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,1/1/21 4:56,NaN,47.0,68.0,1/12/21 4:55,Tom Kelly,Closed won (done),NaN,90000.0
5,3355847511,1/1/19 2:42,NaN,8.0,10.0,11/9/20 12:42,Tom Kelly,Closed won (done),NaN,850000.0
6,5462213547,6/30/21 12:42,New Business,NaN,NaN,6/15/21 12:42,Mellisa Reilly,On hold,LatAm,85000.0

In [56]:
data[data["Number of Sales Activities"]==1]

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,11/16/20 10:40,New Business,NaN,1.0,11/9/20 12:42,Tom Kelly,Closed Lost,NaN,99000.0
13,5613230474,7/31/21 7:24,NaN,0.0,1.0,7/5/21 7:24,Bob Coren,Proposal,EMEA,600000.0
17,4432567983,3/11/21 19:00,New Business,0.0,1.0,3/2/21 0:44,Anna Dia,On hold,North America,50000.0
21,3355875603,4/27/21 9:02,New Business,0.0,1.0,11/9/20 12:42,Mellisa Reilly,Closed Lost,NaN,485000.0
26,3355847522,1/12/21 10:19,NaN,1.0,1.0,11/9/20 12:42,Tom Kelly,Closed won (done),NaN,40000.0
35,3355855833,NaN,New Business,1.0,1.0,11/9/20 12:42,Mellisa Reilly,On hold,NaN,300000.0

In [57]:
data.at[2,'Deal Type']

nan

In [60]:
data.at[0, 'Number of times contacted']=1

In [62]:
data.at[2, 'Number of times contacted']+13
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,11/16/20 10:40,New Business,1.0,1.0,11/9/20 12:42,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaN,NaN,42.0,1234.0,11/9/20 12:42,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaN,NaN,0.0,2.0,11/9/20 12:42,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,3/31/21 13:06,Existing Business,27.0,44.0,3/24/21 14:05,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,1/1/21 4:56,NaN,47.0,68.0,1/12/21 4:55,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
84,5501441059,11/1/21 10:12,New Business,6.0,11.0,6/22/21 1:04,John Smith,Introduction,EMEA,1.0
85,5501240504,9/17/21 10:12,New Business,8.0,17.0,6/22/21 1:00,John Smith,Introduction,APAC,1.0
86,4158463794,9/1/21 11:23,New Business,0.0,2.0,2/15/21 19:42,Anna Dia,On hold,North America,1.0
87,5284691808,6/7/21 11:59,New Business,3.0,5.0,5/17/21 16:44,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,3/1/21 20:45,New Business,NaN,NaN,2/15/21 19:28,Anna Dia,Closed Lost,NaN,1.0

In [ ]:
data['New13']